spring.application.name=libros-ya


server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5433/libros_ya
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# # Email properties
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=706eb0d5a5e14b
# spring.mail.password=319c9d92d26f90
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true